<Qucs Schematic 0.0.18>
<Properties>
  <View=-72,-60,800,721,1,72,0>
  <Grid=10,10,0>
  <DataSet=simple_rc.dat>
  <DataDisplay=simple_rc.sch>
  <OpenDisplay=1>
  <Script=simple_rc.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 346 593 356 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"out.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 140 625 554 195 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"out2.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
